<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Angular Custom Table Edit</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857;
      color: rgb(51, 51, 51);
      background-color: rgb(255, 255, 255);
    }

    #mytable input {
      width: 100%;
    }

    ;

    .btn {
      display: inline-block;
      margin-bottom: 0px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      user-select: none;
      padding: 6px 12px;
      border-width: 1px;
      border-style: solid;
      border-color: transparent;
      border-image: initial;
      border-radius: 4px;
    }

    .btn-primary {
      color: rgb(255, 255, 255);
      background-color: rgb(66, 139, 202);
      border-color: rgb(53, 126, 189);
    }

    .btn-danger {
      color: rgb(255, 255, 255);
      background-color: rgb(217, 83, 79);
      border-color: rgb(212, 63, 58);
    }
  </style>
  <script>
    var index = 0;
  </script>
</head>

<body ng-app="myApp" ng-controller="MainController">

  <h1 align="center" style="color:#428bca">Custom Table Edit </h1>

  <div class="container">
    <div class="row">
      <button type="button" style="float:right;margin-bottom: 10px;" class="btn btn-info " ng-click="addEmployee()">Add
        Employee</button>
      <div class="col-md-12">

        <div class="table-responsive">
          <form id="empform" style=" display: block;
    margin-top: 0em;
    margin-block-end: 1em;" ng-submit="submitEmployee()">
            <table id="mytable" class="table table-bordered">

              <thead>
                <th style="width:5%;">ID</th>
                <th style="width:15%;">Name</th>
                <th style="width:15%;">Email</th>
                <th style="width:10%;">Contact</th>
                <th style="width:20%;">Address</th>
              </thead>

              <tbody>

                <tr ng-repeat="emp in empoyees">
                  <td>{{$index+1}}</td>
                  <td>
                    <input name="Name{{$index}}" ng-model="emp.Name" ng-disabled="!enabledEdit[{{$index}}]" />
                  </td>
                  <td>
                    <input name="Email{{$index}}" ng-model="emp.Email" ng-disabled="!enabledEdit[{{$index}}]" />
                  </td>
                  <td>
                    <input name="Contact{{$index}}" ng-model="emp.Contact" ng-disabled="!enabledEdit[{{$index}}]" </td>
                  <td>
                    <input name="Address{{$index}}" ng-model="emp.Address" ng-disabled="!enabledEdit[{{$index}}]" />
                  </td>
                  <td>
                    <div class="buttons">
                      <button class="btn btn-primary" ng-click="editEmployee($index)">Edit</button>
                      <button class="btn btn-danger" ng-click="deleteEmployee($index)">Delete</button>
                    </div>
                  </td>
                </tr>

              </tbody>

            </table>
            <input type="submit" class="btn btn-primary" value="Submit" />
          </form>
          <div class="clearfix"></div>
        </div>

      </div>

    </div>

</body>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.js"></script>
<script type="text/javascript" src="js/app.js"></script>


</html>